{
  "domain": "spyster",
  "name": "Spyster",
  "version": "1.0.9",
  "documentation": "https://github.com/mholzi/Spyster",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@mholzi"],
  "iot_class": "local_push",
  "after_dependencies": [],
  "homeassistant": "2024.1.0",
  "integration_type": "service",
  "config_flow": true
}
